# Store-Site

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/wy313/: StartMain.java
src/main/java/com/wy313/Interceptor/: LoginInterceptor.java
src/main/java/com/wy313/controller/: BookController.java  UserController.java  indexController.java  pageController.java
src/main/java/com/wy313/controller/admin/: aAdminController.java  aBarrageController.java  aIndexController.java  aRecmomend.java  aStoreController.java  aUserController.java
src/main/java/com/wy313/entity/: Barrage.java  Bookshelf.java  Chapter.java  Recmomend.java  Store.java  User.java
src/main/java/com/wy313/entity/admin/: aUser.java
src/main/java/com/wy313/mapping/: BarrageMapping.java  BookshelfMapping.java  ChapterMapping.java  RecmomendMapping.java  StoreMapping.java  UserMapping.java
src/main/java/com/wy313/mapping/admin/: AUserMapping.java
src/main/java/com/wy313/service/: BarrageService.java  BookshelfService.java  ChapterService.java  RecmomendService.java  StoreService.java  UserService.java
src/main/java/com/wy313/service/admin/: aUserService.java
src/main/java/com/wy313/service/admin/impl/: aMysqlUserService.java
src/main/java/com/wy313/service/impl/: MysqlBarrageService.java  MysqlBookshelfService.java  MysqlChapterService.java  MysqlRecmomendService.java  MysqlStoreService.java  MysqlUserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/static/layui/: default.css
src/main/resources/templates/: book.ftl  chapts.ftl  footer.html  head.html  index.ftl  login.ftl  page.ftl  serarch.ftl
src/main/resources/templates/admin/: aBarrage.ftl  admin-add.ftl  admin.ftl  footer.html  head.html  index.ftl  login.ftl  recmomend.ftl  recmomendadd.ftl  store.ftl  user.ftl  welcom.ftl
